.container {
    width: 100vw;
    height: 100vh;
}

.checkoutHeader {
    background-color: var(--brown-300);
    display: block;
    color: var(--background);
    width: 100%;
}

.checkoutHeader>div {
    max-width: 1400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 1rem 8rem;
    margin: 0 auto;
}

.checkoutHeader>div a {
    display: flex;
    align-items: center;
}

.checkoutHeader>div a:hover {
    filter: brightness(1);
}

.checkoutHeader>div>div {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.checkoutHeader>div>div img {
    width: 4.25rem;
}

.checkoutHeader>div>div h1 {
    line-height: 2rem;
}

.checkoutHeader a {
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.linkToHome {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 100ms;
}

.linkToHome svg {
    color: var(--yellowish);
}

.linkToHome:hover {
    background-color: var(--yellowish);
    color: var(--brown-300);
    font-weight: bold;
}

.linkToHome:hover svg {
    color: inherit;
}

.container>a {
    cursor: pointer;
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.container>a a {
    background-color: var(--yellowish);
    width: 350px;
    padding: 0.75rem 2rem;
    margin-top: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    font-weight: bold;
    transition: background 100ms;
    box-shadow: 0 1px 4px 2px rgba(0, 0, 0, 0.15);
}

.container>a:hover a {
    background-color: var(--brown-300);
    color: var(--yellowish);
    outline: 2px solid var(--yellowish);
    outline-offset: -3px;
}