<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="icon" type="image/svg+xml" href="./src/Assets/LogoDalilo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <title>Dalilo Bakery</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/index.js"></script>
</body>

</html>