:root {
    --gray-200: #09091A;
    --gray-300: #121214;
    --gray-400: #323238;
    --gray-500: #8D8D99;
    --gray-600: #C4C4CC;
    --gray-700: #E1E1E6;
    --white: #FFFFFF;

    --brown-300: #58290A;
    --brown-400: #773A12;
    --brown-500: #DF8448;

    --yellowish: #ff9f10;
    --background: #FFFAD6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--background);
    min-height: 100vh;
}

body,
input,
button,
textarea {
    color: var(--brown-300);
    font-family: 'Poppins', sans-serif;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

a,
ul {
    color: inherit;
    text-decoration: none;
    list-style: none;
}

a {
    cursor: pointer;
}

a:hover {
    font-weight: 600;
}

*:focus {
    outline: 2px solid var(--brown-500);
    outline-offset: 2px;
}

*:not(input) {
    border-radius: .125rem;
    font-weight: 500;
}

@media screen and (max-width: 1400px) {
    html {
        font-size: .95rem;
    }
}

@media screen and (max-width: 680px) {
    html {
        font-size: .85rem;
    }
}

@media screen and (max-width: 540px) {
    html {
        font-size: 1rem;
    }
}