.container {
    background-color: var(--brown-400);
    color: var(--white);
    margin: 0.625rem;
    border-radius: 1rem;
    width: max-content;
}

.container .productDescription {
    padding: 1rem 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.625rem;
}

.container .productDescription>div {
    width: 220px;
    display: flex;
    gap: 0.625rem;
}

.container .productDescription img {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 8px;
    outline: 1px solid var(--brown-300);
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.15);
    transition: all 150ms;
}

.container .productDescription .description {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .productDescription .description p {
    font-size: 0.75rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container .productDescription .description span {
    font-size: 0.875rem;
}

.container .productDescription .productAmout {
    background-color: var(--background);
    color: var(--brown-300);
    width: 4rem;
    height: 3.25rem;
    padding: 0 0.25rem;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.15);
}

.container .productDescription .productAmout .icon {
    height: 100%;
    cursor: pointer;
}

.container .productDescription .productAmout .icon:hover {
    color: var(--yellowish);
}

.container .productDescription .productAmout span {
    text-align: center;
    width: 1.25rem;
}

.container .productDescription .total {
    background-color: var(--background);
    color: var(--brown-300);
    height: 3.25rem;
    border-radius: 8px;
    max-width: max-content;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.15);
}

.container .productDescription .removeProduct {
    width: max-content;
    padding: 0 0.5rem 0 0.25rem;
    cursor: pointer;
    color: var(--background);
}

.container .productDescription .removeProduct:hover {
    color: var(--yellowish);
    transform: scale(1.15);
}

.container:hover {
    outline: 1px solid var(--brown-300);
    outline-offset: 2px;
}

.container:hover .productDescription>div img {
    transform: scale(1.1);
}